<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FSM_Puppies.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlayingFieldDimensions" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">640, 640</Value>
    </Setting>
    <Setting Name="Toy_Ball_Fun" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2.5</Value>
    </Setting>
    <Setting Name="Activity_Idle_WaitingTime" Type="System.Single" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Activity_RunToObject_CloseEnough" Type="System.Single" Scope="User">
      <Value Profile="(Default)">8</Value>
    </Setting>
    <Setting Name="Pet_Puppy_MaxSpeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="Activity_ChaseBall_KickDistance" Type="System.Single" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="Activity_RunToObject_Energy" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-0.5</Value>
    </Setting>
    <Setting Name="Activity_ChaseBall_Fun" Type="System.String" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="Toy_SleepingMat_Energy" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Toy_Ball_Energy" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Toy_SleepingMat_Fun" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Activity_Idle_Fun" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-0.5</Value>
    </Setting>
    <Setting Name="Activity_Idle_Energy" Type="System.Single" Scope="User">
      <Value Profile="(Default)">-0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>